{
  "name": "eureka-client-node",
  "version": "1.0.0",
  "description": "Simple Node App with Eureka Registry implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paigen11/eureka-services-example"
  },
  "author": "Paige Niedringhaus",
  "license": "ISC",
  "dependencies": {
    "eureka-js-client": "^4.4.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
